{
    "name": "giacocorsiglia/wordpress-stubs",
    "description": "WordPress function, class, and global variable declaration stubs for easier static analysis.",
    "homepage": "https://github.com/GiacoCorsiglia/wordpress-stubs",
    "keywords": [
        "wordpress",
        "static analysis"
    ],
    "require-dev": {
        "php": "^7.1",
        "ext-gettext": "*",
        "giacocorsiglia/stubs-generator": "^0.5.0",
        "johnpbloch/wordpress": "5.1.1"
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Giaco Corsiglia",
            "email": "GiacoCorsiglia@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
