{
    "require": {
        "php": "~7.1",
        "ext-gettext": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-sodium": "*",
        "johnpbloch/wordpress": "4.7.19"
    },
    "minimum-stability": "stable"
}
